<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/layout_puzzle"
        android:orientation="vertical"
        android:layout_width="273dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_puzzle">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GAME PUZZLE"
            android:gravity="center"/>
        <GridView
            android:id="@+id/grid_puzzle"
            android:layout_width="273dp"
            android:layout_height="273dp"
            android:columnWidth="20dp"
            android:numColumns="13"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:stretchMode="none"
            android:gravity="center"></GridView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_keyboard"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_question"
            android:text="I LOVE YOU" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_answer_A"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="A"/>
            <Button
                android:id="@+id/bt_answer_B"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="B"/>
            <Button
                android:id="@+id/bt_answer_C"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="C"/>
            <Button
                android:id="@+id/bt_answer_D"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="D"/>
            <Button
                android:id="@+id/bt_answer_check_answer"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_check_answer_height"
                android:text="Check Answer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_answer_E"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="E"/>
            <Button
                android:id="@+id/bt_answer_F"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="F"/>
            <Button
                android:id="@+id/bt_answer_G"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="G"/>
            <Button
                android:id="@+id/bt_answer_H"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="H"/>
            <Button
                android:id="@+id/button_solve"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_check_answer_height"
                android:text="SOLVE"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_answer_I"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="I"/>
            <Button
                android:id="@+id/bt_answer_J"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="J"/>
            <Button
                android:id="@+id/bt_answer_K"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="K"/>
            <Button
                android:id="@+id/bt_answer_L"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="L"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_answer_M"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="M"/>
            <Button
                android:id="@+id/bt_answer_N"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="N"/>
            <Button
                android:id="@+id/bt_answer_O"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="O"/>
            <Button
                android:id="@+id/bt_answer_P"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="P"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_answer_Q"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="Q"/>
            <Button
                android:id="@+id/bt_answer_R"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="R"/>
            <Button
                android:id="@+id/bt_answer_S"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="S"/>
            <Button
                android:id="@+id/bt_answer_T"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="T"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_answer_U"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="U"/>
            <Button
                android:id="@+id/bt_answer_V"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="V"/>
            <Button
                android:id="@+id/bt_answer_W"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="W"/>
            <Button
                android:id="@+id/bt_answer_X"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="X"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_answer_Y"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="Y"/>
            <Button
                android:id="@+id/bt_answer_Z"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:text="Z"/>
            <ImageButton
                android:id="@+id/bt_answer_back_space"
                android:layout_width="@dimen/button_answer_size"
                android:layout_height="@dimen/button_answer_size"
                android:src="@drawable/ic_backspace"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
